Reclammer is an AppleScript based application that allows you to get the so-called 
"ClamShell mode" back on your MacBook/Air/Pro under OS X Lion and Mountain Lion. This 
project is available under a zlib-style license.

System Requirements:
OS X Lion or Mountain Lion

Installation & Execution:
* AppleScrit versions (.scpt or .applescript): double click or open with 
   AppleScript Editor and click the Run button on the toolbar, select the
   Script and Run menu options, or press Command and R to execute the script.
* Application version (.app): Uncompress it, if necessary. Double click to execute.
* Once the script is running just follow the on-screen prompts.

Contact:
http://mbcargal.wordpress.com
https://bitbucket.org/MCargal/reclammer/

Copyright and License Information:
Copyright (c) 2012 Misha Cargal

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

   1. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software
   in a product, an acknowledgment in the product documentation would be
   appreciated but is not required.

   2. Altered source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.

   3. This notice may not be removed or altered from any source
   distribution.